Diana|Right|dright@gmail.com|925-925-6889|password|mgmt
Tom|Right|tright@gmail.com|925-555-4545|password|mgmt
Anicka|Jones|msjojoForLife@me.com|510-610-1243|password|volunteer
Becky|Beckwith|becksbeck23@yahoo.com|650-233-9987|password|volunteer
Joyce|Patch|jpcool@me.com|925-432-4352|password|volunteer
Chase|Sanchez|cjsanchez2014@gmail.com|676-933-7680|password|volunteer
Rafi|Riner|rafraf4565@yahoo.com|510-510-2340|password|volunteer
Laura|Clover|lclover678@gmail.com|510-320-3254|password|volunteer
Peter|Wong|pwong65@me.com|650-766-1818|password|admin
Biko|Smith|bmith@gmail.com|925-405-6789|password|admin
Valerie|Rau|vrau@gmail.com|925-901-4554|password|volunteer
Kyle|Cloyne|bikerguy1266@me.com|510-856-1212|password|volunteer
Robert|Jackson|jackr18@yahoo.com|650-999-3987|password|volunteer
Dano|Spade|dspade@me.com|925-432-7611|password|volunteer
Quiana|Ford|ford657@gmail.com|510-736-7680|password|volunteer
Jackie|Xavier|xavier101@yahoo.com|510-980-2341|password|volunteer
Samuel|Nola|nolanola@gmail.com|510-767-3223|password|volunteer
Kathrine|Apple|ilikeapples@me.com|510-745-1232|password|admin